<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iK-fC-HQQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tEs-4N-vQt">
            <objects>
                <navigationController id="ZJm-iq-Wxs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUy-tt-ydt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NhA-Qx-SvB" kind="relationship" relationship="rootViewController" id="t8g-KW-IB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYl-bP-znX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-23"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FjD-ls-mNh">
            <objects>
                <splitViewController id="1iK-fC-HQQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="0tQ-VP-mAh"/>
                        <segue destination="ZJm-iq-Wxs" kind="relationship" relationship="detailViewController" id="fUU-1q-TBa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0g-jn-bZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-23"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-uA-jaC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ire-vL-Ve4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hEP-gs-1nN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-RH-BhW">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dJe-5p-5pX"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-n3-QME">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="bvb-XJ-ugf">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pU7-EJ-ONf">
                                            <rect key="frame" x="20.5" y="7.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YFP-2f-l7J"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7N-n3-QME" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0OO-UZ-7nA"/>
                            <constraint firstItem="a7N-n3-QME" firstAttribute="top" secondItem="v3o-RH-BhW" secondAttribute="bottom" id="1PA-Kr-00b"/>
                            <constraint firstItem="dXE-uA-jaC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72a-DD-hky"/>
                            <constraint firstItem="a7N-n3-QME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Cr-hr-E2n"/>
                            <constraint firstItem="dXE-uA-jaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOj-Je-f0x"/>
                            <constraint firstItem="v3o-RH-BhW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L56-H8-cux"/>
                            <constraint firstItem="dXE-uA-jaC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MiK-yz-4hs"/>
                            <constraint firstItem="dXE-uA-jaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QiQ-mT-nne"/>
                            <constraint firstItem="v3o-RH-BhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdW-xB-QJb"/>
                            <constraint firstItem="v3o-RH-BhW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="phW-kf-Eew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="v3o-RH-BhW" id="Fk8-1n-16S"/>
                        <outlet property="segmentedControl" destination="pU7-EJ-ONf" id="Nig-zq-mij"/>
                        <outlet property="tableView" destination="dXE-uA-jaC" id="THW-df-OHR"/>
                        <segue destination="NhA-Qx-SvB" kind="presentation" identifier="ShowDetail" id="NMr-LC-2AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="428"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="zjv-Ng-Dub">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="iPG-xN-757" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKu-BH-Q2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-fP-cAQ">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="iPG-xN-757" eventType="valueChanged" id="d6r-PM-b05"/>
                                </connections>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-tU-b27">
                                <rect key="frame" x="0.0" y="20" width="320" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tEw-X6-ej3">
                                    <size key="itemSize" width="82" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="uAb-qB-mNi" customClass="LandscapeCell" customModule="StoreSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandscapeButton" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-Nx-dx2" userLabel="Background Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-pA-3MM">
                                                    <rect key="frame" x="10" y="10" width="62" height="62"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qJh-pA-3MM" secondAttribute="bottom" constant="10" id="Clq-XZ-kCV"/>
                                            <constraint firstItem="IFo-Nx-dx2" firstAttribute="top" secondItem="uAb-qB-mNi" secondAttribute="top" id="frB-Vj-TRq"/>
                                            <constraint firstItem="qJh-pA-3MM" firstAttribute="top" secondItem="uAb-qB-mNi" secondAttribute="top" constant="10" id="gGk-YH-IYV"/>
                                            <constraint firstAttribute="trailing" secondItem="qJh-pA-3MM" secondAttribute="trailing" constant="10" id="o8a-Xl-CrP"/>
                                            <constraint firstItem="IFo-Nx-dx2" firstAttribute="leading" secondItem="uAb-qB-mNi" secondAttribute="leading" id="q36-sE-eZI"/>
                                            <constraint firstItem="qJh-pA-3MM" firstAttribute="leading" secondItem="uAb-qB-mNi" secondAttribute="leading" constant="10" id="txs-wr-N1s"/>
                                            <constraint firstAttribute="bottom" secondItem="IFo-Nx-dx2" secondAttribute="bottom" id="wBj-OA-tOe"/>
                                            <constraint firstAttribute="trailing" secondItem="IFo-Nx-dx2" secondAttribute="trailing" id="zeB-1G-URw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qJh-pA-3MM" id="JTE-iO-JN4"/>
                                            <segue destination="NhA-Qx-SvB" kind="presentation" identifier="ShowDetail" id="qsD-CL-lfv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iPG-xN-757" id="CVL-Nm-BFE"/>
                                    <outlet property="delegate" destination="iPG-xN-757" id="b7b-7G-nj3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdA-PL-TbU" firstAttribute="trailing" secondItem="yM7-fP-cAQ" secondAttribute="trailing" id="C4m-Es-LqN"/>
                            <constraint firstItem="yM7-fP-cAQ" firstAttribute="top" secondItem="ZcY-tU-b27" secondAttribute="bottom" id="FAp-wg-uI5"/>
                            <constraint firstItem="cdA-PL-TbU" firstAttribute="trailing" secondItem="ZcY-tU-b27" secondAttribute="trailing" id="O47-8Q-LvT"/>
                            <constraint firstItem="ZcY-tU-b27" firstAttribute="top" secondItem="cdA-PL-TbU" secondAttribute="top" id="OSz-fe-Nm5"/>
                            <constraint firstItem="ZcY-tU-b27" firstAttribute="leading" secondItem="cdA-PL-TbU" secondAttribute="leading" id="X89-9s-X81"/>
                            <constraint firstItem="yM7-fP-cAQ" firstAttribute="leading" secondItem="cdA-PL-TbU" secondAttribute="leading" id="bv0-et-e20"/>
                            <constraint firstItem="cdA-PL-TbU" firstAttribute="bottom" secondItem="yM7-fP-cAQ" secondAttribute="bottom" id="sux-ji-4Mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdA-PL-TbU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZcY-tU-b27" id="9om-0X-HJ6"/>
                        <outlet property="pageControl" destination="yM7-fP-cAQ" id="qud-ag-eqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHh-ji-MP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048.5221674876848" y="1000.8"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zPl-HW-joW">
            <objects>
                <viewController id="NhA-Qx-SvB" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDh-8g-tGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-mi-SdG" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="164" width="240" height="240.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-2E-erA" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="NhA-Qx-SvB" eventType="touchUpInside" id="YxM-83-GKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-Go-SZN">
                                        <rect key="frame" x="165" y="210.5" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A9n-7P-Drj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="NhA-Qx-SvB" eventType="touchUpInside" id="Fkv-dN-dwz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-Ri-epf">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9tb-F3-aWM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="iMe-gR-Lxg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-Uq-Wo1">
                                        <rect key="frame" x="10" y="117" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-iz-z2H">
                                        <rect key="frame" x="10" y="141.5" width="77.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-i5-ger">
                                        <rect key="frame" x="10" y="167.5" width="32" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65b-Ez-5K0">
                                        <rect key="frame" x="62" y="167.5" width="60" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-AO-fWr">
                                        <rect key="frame" x="10" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-91-uic">
                                        <rect key="frame" x="62" y="185.5" width="68.5" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94691780821917804" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8f7-91-uic" firstAttribute="leading" secondItem="nR9-AO-fWr" secondAttribute="trailing" constant="14" id="2Mt-tj-HaE"/>
                                    <constraint firstItem="tCi-Ri-epf" firstAttribute="centerX" secondItem="oRi-mi-SdG" secondAttribute="centerX" id="2nQ-ii-RH5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wxD-Uq-Wo1" secondAttribute="trailing" constant="10" id="47I-PF-YHM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8f7-91-uic" secondAttribute="trailing" constant="10" id="53f-2k-30Y"/>
                                    <constraint firstItem="dhU-i5-ger" firstAttribute="leading" secondItem="oRi-mi-SdG" secondAttribute="leading" constant="10" id="5k9-0S-dUc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Vxg-iz-z2H" firstAttribute="top" secondItem="wxD-Uq-Wo1" secondAttribute="bottom" constant="4" id="71s-sG-hGj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="tCi-Ri-epf" firstAttribute="top" secondItem="oRi-mi-SdG" secondAttribute="top" constant="9" id="8HU-56-cyN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="4K6-Go-SZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oRi-mi-SdG" secondAttribute="leading" constant="20" symbolic="YES" id="8I4-Dq-gok"/>
                                    <constraint firstAttribute="bottom" secondItem="4K6-Go-SZN" secondAttribute="bottom" constant="6" id="8QR-1q-IPn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="dhU-i5-ger" firstAttribute="top" secondItem="Vxg-iz-z2H" secondAttribute="bottom" constant="8" id="93s-8q-3TX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="Vxg-iz-z2H" firstAttribute="leading" secondItem="oRi-mi-SdG" secondAttribute="leading" constant="10" id="9gC-4j-V5r">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="65b-Ez-5K0" firstAttribute="leading" secondItem="dhU-i5-ger" secondAttribute="trailing" constant="20" id="BQw-Bz-ajb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="65b-Ez-5K0" secondAttribute="trailing" constant="10" id="EfD-Uy-xYh"/>
                                    <constraint firstAttribute="width" constant="240" id="Hv1-zW-f3p">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="8f7-91-uic" firstAttribute="baseline" secondItem="nR9-AO-fWr" secondAttribute="baseline" id="LQ4-cF-0Ql"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vxg-iz-z2H" secondAttribute="trailing" constant="10" id="NJo-du-XQN"/>
                                    <constraint firstItem="8f7-91-uic" firstAttribute="leading" secondItem="65b-Ez-5K0" secondAttribute="leading" id="SpU-OU-kKI"/>
                                    <constraint firstItem="65b-Ez-5K0" firstAttribute="baseline" secondItem="dhU-i5-ger" secondAttribute="baseline" id="TGq-pD-N2K"/>
                                    <constraint firstItem="nR9-AO-fWr" firstAttribute="top" secondItem="dhU-i5-ger" secondAttribute="bottom" constant="4" id="U4i-Xr-cjO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="wxD-Uq-Wo1" firstAttribute="leading" secondItem="oRi-mi-SdG" secondAttribute="leading" constant="10" id="bEZ-iu-ThQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="wxD-Uq-Wo1" firstAttribute="top" secondItem="tCi-Ri-epf" secondAttribute="bottom" constant="8" id="oVB-YU-Esh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="nR9-AO-fWr" firstAttribute="leading" secondItem="oRi-mi-SdG" secondAttribute="leading" constant="10" id="tDV-Qg-hci">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="4K6-Go-SZN" firstAttribute="top" secondItem="8f7-91-uic" secondAttribute="bottom" constant="10" id="uCN-H5-TmD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="4K6-Go-SZN" secondAttribute="trailing" constant="6" id="zsI-zt-rC9"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="gzt-2E-erA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="gzt-2E-erA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRi-mi-SdG" firstAttribute="centerX" secondItem="gDh-8g-tGZ" secondAttribute="centerX" id="EWc-kv-pNk">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="oRi-mi-SdG" firstAttribute="centerY" secondItem="gDh-8g-tGZ" secondAttribute="centerY" id="cha-K4-bik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vs2-ta-BYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dtv-el-MBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Bwb-Yb-bO8">
                            <connections>
                                <segue destination="49y-Uq-VT3" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="Bwb-Yb-bO8" id="jbb-55-rI9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="Vxg-iz-z2H" id="5XG-FJ-Ok3"/>
                        <outlet property="artworkImageView" destination="tCi-Ri-epf" id="9pz-FA-su4"/>
                        <outlet property="genreLabel" destination="8f7-91-uic" id="T1v-mO-n4l"/>
                        <outlet property="kindLabel" destination="65b-Ez-5K0" id="D41-oq-rQ7"/>
                        <outlet property="nameLabel" destination="wxD-Uq-Wo1" id="3jC-5s-cpy"/>
                        <outlet property="popupView" destination="oRi-mi-SdG" id="FvU-2A-vpC"/>
                        <outlet property="priceButton" destination="4K6-Go-SZN" id="Ae6-r9-WcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1U-1s-ilf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.75" y="999.29577464788736"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0Ve-au-eXa">
            <objects>
                <tableViewController id="49y-Uq-VT3" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DwJ-Sj-S3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KEb-U6-deB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YAL-Tg-L9e" style="IBUITableViewCellStyleDefault" id="rYl-rD-7Ed">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYl-rD-7Ed" id="4Bh-Gl-0Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sent Suppot Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAL-Tg-L9e">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="T3X-Qt-9Km" style="IBUITableViewCellStyleDefault" id="Lt6-19-9cc">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lt6-19-9cc" id="XCg-Ff-OXd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3X-Qt-9Km">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="k5g-Ua-Fm1" style="IBUITableViewCellStyleDefault" id="hz6-fc-mwj">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hz6-fc-mwj" id="JmV-bt-OTL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5g-Ua-Fm1">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="49y-Uq-VT3" id="mIr-yP-eLN"/>
                            <outlet property="delegate" destination="49y-Uq-VT3" id="1x1-Bk-y0Y"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OW-xZ-D5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="LandscapeButton" width="82" height="82"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NMr-LC-2AH"/>
    </inferredMetricsTieBreakers>
</document>
